<div class="row  justify-content-center">
    <div id="" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xlg-10">
        <div class="card">
            [% IF title %]<div class="card-header text-center"><h3>[% title %]</h3></div>[% END %]
            <div style="padding-top:30px" class="card-body">
                [% msg %]
                [% form_start %]
                [% for hidden-field in hidden-fields %]
                [% hidden-field.field %]
                [% end %]
                <div class="row">
                    <div class="col-md-9">
                        <div class="row form-group form-row">
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.title %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.description %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.content %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 mb-3 text-center">
                                [% for submit in submits %]
                                [% submit.submit %]
                                [% end %]
                                <hr />
                            </div>
                            <div class="col-md-12 mb-3">
                                <div class="form-check form-switch">
                                    [% set field = fields-hash.publish %]
                                    [% field.field %] [% field.html_label %]
                                    [% field.message %][% field.help %][% field.error %]
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.author_id %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.date %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.keywords %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                            <div class="col-md-12 mb-3">
                                [% set field = fields-hash.image %]
                                [% field.html_label %]
                                [% field.field %][% field.message %][% field.help %][% field.error %]
                            </div>
                        </div>
                    </div>
                </div>
                [% form_end %]
            </div>
        </div>
    </div>
</div>
