RewriteEngine On
RewriteRule ^$ /index.raku?Controller=Url&View=home [L,QSA]
RewriteRule ^/$ /index.raku?Controller=Url&View=home [L,QSA]

RewriteRule ^/API/([A-Z][A-Za-z]+)$ /index.raku?&Controller=$1 [L,QSA]
RewriteRule ^/API/([A-Z][A-Za-z]+)/([A-Z]\w+)$ /index.raku?&Controller=$1&View=$2 [L,QSA]
RewriteRule ^/API/([A-Z][A-Za-z]+)/([A-Z]\w+)/(\w+)$ /index.raku?&Controller=$1&View=$2&SubView=$3 [L,QSA]
RewriteRule ^/API/([A-Z][A-Za-z]+)/([A-Z]\w+)/([\w\-]+)/([\w\-]+)$ /index.raku?&Controller=$1&View=$2&SubView=$3&UrlId=$4 [L,QSA]

RewriteRule ^/([A-Z][A-Za-z]+)$ /index.raku?&Controller=$1 [L,QSA]
RewriteRule ^/([A-Z][A-Za-z]+)/([A-Z]\w+)$ /index.raku?&Controller=$1&View=$2 [L,QSA]
RewriteRule ^/([A-Z][A-Za-z]+)/([A-Z]\w+)/([\w\-]+)$ /index.raku?&Controller=$1&View=$2&SubView=$3 [L,QSA]
RewriteRule ^/([A-Z][A-Za-z]+)/([A-Z]\w+)/([\w\-]+)/([\w\-]+)$ /index.raku?&Controller=$1&View=$2&SubView=$3&UrlId=$4 [L,QSA]
RewriteRule ^/([\w\-]+)$ /index.raku?&Controller=Url&View=$1 [L,QSA]
RewriteRule ^/([\w\-]+)/([\w\-]+)$ /index.raku?&Controller=Url&View=$1&SubView=$2 [L,QSA]

<FilesMatch ".rakumod">
   Order Deny,Allow
   Deny from All
</FilesMatch>

<Directory "/var/www/homedir">
   DirectoryIndex index.raku
   AddHandler fcgid-script .raku
   Options ExecCGI FollowSymLinks
</Directory>
