[% set entries = data.entries %]
<div class="row">
    [% FOR entry in entries %]
    <div class="col-md-12">
        <div class="card mt-4 mb-4 shadow p-5">
            <div class="row">
                <div class="col-md-4">
                    <a href="/blog/entry/[% entry.url %]">
                        <div class="img-container text-end p-3" style="background-image: url('/data/blog/[% entry.image %]');">
                            <span class="badge rounded-pill bg-light text-dark py-2 px-4"></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 text-end">
                            <span class="entry-date">[% entry.date %]</span>
                        </div>
                    </div>
                    <h4><a href="/blog/entry/[% entry.url %]">[% entry.title %]</a></h4>
                    <p class="entry-description">[% entry.description %]</p>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="/blog/entry/[% entry.url %]" class="entry-more">
                                Read More <span class="material-symbols-outlined">arrow_right_alt</span>
                            </a>
                        </div>
                        [% IF entry.author_name %]
                        <div class="col-md-6 text-end entry-author">
                            <img src="/data/blog-authors/[% entry.author_photo %]" class="rounded-circle" style="width: 30px; height: 30px;">
                            [% entry.author_name %]
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
        </div>
    </div>
    [% END %]
</div>
